# simpleavatar-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/simpleavatar/: SimpleAvatarResolver.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/simpleavatar/SimpleAvatarResolver/: global.jelly  help-avatarUrlTemplate.html
src/test/java/org/jenkinsci/plugins/simpleavatar/: PluginTestConfigs.java  SimpleAvatarResolverTest.java  TestUtil.java
src/test/java/org/jenkinsci/plugins/simpleavatar/web/: PluginConfigurationTest.java  PluginsViewTest.java  UserImageUrlTest.java
